
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00A8DA">
    <meta property="og:site_name" content="El Minya Higher Institute of Engineering & Technology">
    <meta property="og:image" content="https://mhiet.edu.eg/images/arSocialShare.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:url" content="https://mhiet.edu.eg/%D8%A3%D9%84%D8%A8%D9%88%D9%85-%D8%A7%D9%84%D8%B5%D9%88%D8%B1/1017/%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%D8%A7%D8%AA">
    <link href="../../favicon.ico" rel="icon" type="image/x-icon">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../arCSS/s.css">
    
    <title>ألبوم الصور: المكتبات</title>
    <meta name="description" content="ألبوم الصور بالمعهد العالي للهندسة والتكنولوجيا بالمنيا الجديدة">
    <meta name="keywords" content="ألبوم الصور،معرض الصور، صور،صور عن المعهد، ألبوم الملتيمديا">
    <meta property="og:title" content="ألبوم الصور بالمعهد العالي للهندسة والتكنولوجيا بالمنيا الجديدة">
    <meta property="og:description" content="ألبوم الصور بالمعهد العالي للهندسة والتكنولوجيا بالمنيا الجديدة">
    <script type="application/ld+json"><script type="application/ld+json">
								  {"@context" : "https://schema.org",
								  "@type": "CollectionPage",
								  "id": "https://http://mhiet.edu.eg/ألبوم-الصور/المكتبات/1017",
								  "url": "https://http://mhiet.edu.eg/ألبوم-الصور/المكتبات/1017",
								  "description":" المكتبات",
										"mainEntityOfPage": {  
											"@type": "ImageGallery",
												  "image":  [{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني أ-1.jpg", "name": "مكتبة مبنى أ"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني أ-2.jpg", "name": "مكتبة مبنى أ"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني أ-3.jpg", "name": "مكتبة مبنى أ"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني ج-1.jpg", "name": "مكتبة مبنى ج"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني ج-2.jpg", "name": "مكتبة مبنى ج"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني ج-3.jpg", "name": "مكتبة مبنى ج"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة مبني ج-4.jpg", "name": "مكتبة مبنى ج"},{"@type": "ImageObject", "url": "https://http://mhiet.edu.eg/images/albums/arabic/thumbs/المكتبات/مكتبة الكترونية.jpg", "name": "المكتبة الإلكترونية"}]}}</script>
<style type="text/css">
.rightContent{width:100%}
.leftContent{display:none}
.split {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: auto
}
	.catInfo a,
div,
span:not(#toTopHover),
img,
p {
	box-sizing: border-box
}

#catGrid {
	margin: 20px 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%
}

#catGrid:after,
.catItem:before {
	content: '';
	display: table
}

#catGrid:after {
	clear: both
}

#catGrid li {
	position: relative;
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px
}

.catItem {
	cursor: pointer;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 0 20px #8f9196;
}

.catThumb {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	box-shadow: 0 0 4px #74777D;
	transform-origin: 95% 40%;
	transition: all .3s ease-in-out
}

.catThumb div {
	box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.catThumb:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: #0e0e0e;
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.9)
}

.catThumb img {
	width: 220px;
	height: 220px
}

.catInfo {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	background: #195e94 url(../../images/noise.png);
	box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.05)
}

.catInfo a {
	display: block;
	color: #fff!important;
	position: relative;
	font-size: 14px;
	margin: 0 40px;
	padding: 28px 0 0;
	height: 85px;
	text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
	transition: color 1s!important;
	transition-duration: .3s!important;
	transition-property: transform!important;
	transform: translateZ(0)!important
}

.catInfo a:hover {
	color: #fbf8b5!important;
	transform: translateY(5px)!important
}

.catInfo p {
	color: #fff;
	padding: 10px 5px;
	margin: 0 30px;
	font-size: 13px;
	border-top: 1px solid rgba(255, 255, 255, 0.5)
}

.catInfo p i {
	cursor: pointer;
	display: block;
	color: #333;
	width: 80px;
	height: 80px;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	color: #fff;
	margin: 7px auto 0;
	opacity: 0;
	transition: transform .4s ease-in-out 0.2s, opacity .3s ease-in-out 0.2s, background .2s linear 0s;
	transform: translateX(60px) rotate(90deg);
	-webkit-backface-visibility: hidden
}
.catInfo p i:before{
    content: "\f00e";
    font-size:30px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%) 
}
.catInfo p i:hover {
    opacity:1;
	background: rgba(255, 255, 255, 0.5)
}

.catItem:hover .catThumb {
	box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5), 0 1px 3px rgba(0, 0, 0, 0.2);
	transform: rotate(-110deg)
}

.catItem:hover .catInfo p i {
	opacity: 1;
	transform: translateX(0px) rotate(0deg)
}

#galleryCont {
	max-width: 772px;
	margin: 0 auto;
	position: relative;
}

#galleryCont h2 {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 16px
}

#slider {
	max-width: 750px;
	position: relative
}

.sliderMainShadow,
.onePhoto {
	position: relative;
	z-index: 1;
	max-width: 750px;
	padding: 10px 0;
	margin: 0 auto
}

.onePhoto {
	max-width: 772px;
	padding: 6px
}

.sliderMainShadow:after,
.onePhoto:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	font-size: 0
}

.drop-shadow {
	text-align: center;
	position: relative;
	width: 100%;
	margin: 0 auto;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.drop-shadow:before,
.drop-shadow:after {
	content: "";
	position: absolute;
	z-index: -2
}

.drop-shadow p {
	font-size: 16px;
	font-weight: 700
}

.lifted {
	border-radius: 10px/90px
}

.lifted:before,
.lifted:after {
	bottom: 15px;
	left: 10px;
	width: 50%;
	height: 20%;
	max-width: 750px;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	transform: rotate(-3deg)
}

.lifted:after {
	right: 10px;
	left: auto;
	transform: rotate(3deg)
}

.curved:before {
	top: 15%;
	bottom: 15%;
	left: 0;
	right: 50%;
	border-radius: 10px / 100px
}

.curved-vt-2:before {
	right: 0
}

#thumbs {
	overflow: hidden;
	position: relative;
	margin-left: 30px;
	margin-right: 30px;
	height: 171px
}

#thumbsList {
	list-style: none;
	clear: both;
	float: left;
	position: relative
}

#thumbsList li {
	float: left;
	list-style: none;
	margin: 10px 1px;
	height: 151px
}

#thumbsList li img {
	border: 3px solid #ccc;
	width: 228px;
	height: 151px;
	opacity: .7;
	transition: border .7s ease-out
}

.activeThumb {
	border-color: #4a7ccd !important;
	opacity: 1!important;
}

#desc {
	background: url(../../images/opa75.png);
	position: absolute;
	bottom: -100px;
	left: 1px;
	right: 1px;
	z-index: 100;
	color: #fff;
	direction: rtl;
	text-align: right;
	padding: 6px
}

#leftBtn,
#rightBtn {
	border-radius: 50%;
	width: 24px;
	height: 24px;
	position: absolute;
	left: 3px;
	top: 50%;
	margin-top: -12px;
    font-size:18pt;
	cursor: pointer;
	transition: ease .5s all;
        color:#4A7CCD
}

#leftBtn:before {
    content: "\f137"
}
#rightBtn:before {
    content: "\f138"
}
.dimmed {
	color:#aeaeaf !important;
	cursor: default !important
}



#rightBtn {
	right: 4px;
}

#bigImgCont {
	overflow: hidden;
	position: relative;
	background: #fff
}

#bigImgCont img {
	display: block;
	max-width: 100%;
	height: auto;
	border: 1px solid #f5f5f5;
	float: left;
	position: absolute;
	top: 0;
	left: -10%;
	opacity: 0;
}

#bigImgCont img:first-child {
	position: relative;
	width: 100%;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
	background: #f5f5f5;
	opacity: 1;
}

#closeGallery {
	top: -18px;
	right: 0;
}
#closeGallery:before{content:"\f410"}
.galleryAct:hover, #leftBtn:hover,#rightBtn:hover{
	color:#2196f3
}

.galleryAct{
    width: 24px;
	height: 24px;
    color:#4A7CCD;
	z-index: 100;	
    position: absolute;
    transition:ease .5s all;
	cursor: pointer;
    font-size:20pt}
#backToGallery {
	top: -18px;
	right: 35px;

}
#backToGallery:before{content:"\f00a"}

#share {
	top: -18px;
	right: 70px;
}

#share:before{content: "\f1e1"}

.activeShare {
	color:#BC3B86
}

#extendH {
	min-height: 446px;
	position: relative
}

#firstImgCont {
	overflow-x: hidden;
	overflow-y: auto
}

.noRes {
	font-size: 12pt;
	margin-top: 40px
}

#activeGallery {
	height: 220px;
	width: 220px;
	position: absolute;
	background: url(../../images/pixel.png);
	left: 0;
	top: 0
}

#activeGallery div {
	height: 220px;
	width: 220px;
	background: url(../../images/activeGallery.png);
	cursor: pointer;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%
}

#activeGallery div:hover {
	background-position: 0 -220px
}

#galleryLoader {
	width: 220px;
	height: 220px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 101
}

#glD1 {
	background: rgba(0, 0, 0, 0.7);
	opacity: .75;
	width: 220px;
	height: 220px;
	border-radius: 50%
}

#galleryContMask {
	position: absolute;
	width: 100%;
	height: 104%;
	background: #fff;
	top: -20px;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1000;
	display: none
}

@media only screen and (min-width:0) and (max-width:480px) {
	#thumbs {
		height: 133px
	}
	#thumbsList li {
		height: 113px
	}
	#thumbsList li img {
		width: 171px;
		height: 113px
	}
	#desc {
		font-size: 11pt
	}
}

.sharethis-inline-share-buttons {
	position: absolute;
	top: 8px;
	width: 100%;
	background: #fff
}

/*#preloadJS {
	background: url(/images/animSprite.png);
	width: 32px;
	height: 32px
}*/

/*#anim {
	position: absolute;
	width: 32px;
	height: 32px;
	left: 50%;
	top: 50%;
	margin-left: -16px;
	margin-top: -16px
}*/

#anim, #anim2 {
  display: inline-block;
  position:absolute;left:50%;top:50%;transform:translate(-50%, -50%)
}
#anim:after, #anim2:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  box-sizing: border-box;
  border: 25px solid #0387cd;
  border-color: #0387cd transparent #0387cd transparent;
  animation: anim 1.2s infinite;
}
@keyframes anim {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

#aniBg {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -25px;
	margin-top: -25px;
	width: 50px;
	height: 50px;
	background-color: #f5f5f5;
	border-radius: 50%;
	opacity: .6;
	box-shadow: 0 0 20px #8f9196;
	border: 1px solid #8f9196
}

#aniBg2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 50px;
	background-color: #f5f5f5;
	border-radius: 50%;
	opacity: .6;
	box-shadow: 0 0 20px #8f9196;
	border: 1px solid #8f9196
}

#loadImg {
	position: absolute;
	z-index: 100;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px
}

/*#preloadJS2 {
	background: url(/images/animSprite.png);
	width: 32px;
	height: 32px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -16px;
	margin-top: -16px
}*/

#moveLeft,
#moveRight {
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	z-index: 2;
	width: 25%;
	cursor: pointer;
	overflow: hidden
}

#lArrowImg,
#rArrowImg {
	position: absolute;
	top: 50%;
	margin-top: -17px;
	width: 20px;
	height: 35px;
	transition: all .2s ease-in-out
}

#rArrowImg {
	right: 3%
}

#lArrowImg {
	left: 3%
}

#moveRight {
	right: 7px
}

.dimmedMove {
	cursor: default !important
}

.dimmedMove img {
	left: -50% !important
}
</style>

    <style>#banner{background-image: url(../../images/header/ar/195/1202103090240322164002.jpg)}</style>
</head>
<body>
    <div class="dropMenu"><ul class="menu" id="topDropMenu"></ul></div>
    <div class="container">
        <header>
            <div class="header section">
                
                <div id="topLeftLinks">
                    <a href="/photo-album/1017/Libraries">
                        <svg class="topLeftIconSVG"><use xlink:href="/images/icons.svg#english"></use></svg>
                        <span>English Interface</span>
                    </a>
                    <a href="mailto:admin@mhiet.edu.eg">
                        <svg class="topLeftIconSVG"><use xlink:href="/images/icons.svg#email"></use></svg>
                        <span>admin@mhiet.edu.eg</span>
                    </a>
                    <a href="tel:002086-2290608">
                        <svg class="topLeftIconSVG"><use xlink:href="/images/icons.svg#telephone"></use></svg>
                        <span>086-2290608</span>
                    </a>
                </div>
                <a href="../../index-1.htm" id="logo"><img src="../../images/arabic-logo.png" alt="المعهد العالي للهندسة والتكنولوجيا بالمنيا الجديدة" width="236" height="76"></a>
                <div class="hamDiamod"></div>
                <svg class="ham" viewbox="0 0 100 100" width="60">
                    <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
                    <path class="line middle" d="m 30,50 h 40"></path>
                    <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
                </svg>
            </div>
        </header>

        <nav>
            <ul class="menu">
                <li class="parentMenu">
                    <span class="dropList">عن المعهد</span>
                    <ul class="subMenu">
                        <li><a href="../../arabic/page/1000/%D9%86%D8%B4%D8%A3%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D9%87%D8%AF.html">نشأة المعهد</a></li>
                        <li><a href="../../arabic/page/1001/%D9%86%D8%B8%D8%A7%D9%85-%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9.html">نظام الدراسة</a></li>
                        <li><a href="../../arabic/page/1010/%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D8%AF-%D9%88-%D8%A7%D9%84%D9%88%D9%83%D9%84%D8%A7%D8%A1.html">مكتب العميد والوكلاء</a></li>
                        <li><a href="../../arabic/page/1018/%D8%A7%D9%84%D8%B1%D8%A4%D9%8A%D8%A9-%D9%88-%D8%A7%D9%84%D8%B1%D8%B3%D8%A7%D9%84%D8%A9-%D9%88-%D8%A7%D9%84%D8%A3%D9%87%D8%AF%D8%A7%D9%81.html">الرؤية والرسالة والاهداف</a></li>
                        <li><a href="../../arabic/page/1022/%D8%A7%D9%84%D9%85%D8%AC%D9%84%D8%A9-%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9.html">المجلة العلمية</a></li>
                        <li><a href="../../arabic/page/1015/%D8%AE%D8%AF%D9%85%D8%A9-%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9.html">خدمة المجتمع</a></li>
                        <li><a href="../../%D8%A3%D9%84%D8%A8%D9%88%D9%85-%D8%A7%D9%84%D8%B5%D9%88%D8%B1.html">ألبوم الصور</a></li>
                        <li><a href="../../%D9%85%D8%B9%D8%B1%D8%B6-%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88.html">معرض الفيديو</a></li>
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB-%D8%A7%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D8%A7%D8%AA.html">الأخبار والأحداث والإعلانات</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">أقسام المعهد</span>
                    <ul class="subMenu">
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D9%82%D8%B3%D8%A7%D9%85/1004/%D9%82%D8%B3%D9%85-%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85-%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9.html">قسم العلوم الأساسية</a></li>
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D9%82%D8%B3%D8%A7%D9%85/1001/%D9%82%D8%B3%D9%85-%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%A7%D9%84%D9%85%D8%AF%D9%86%D9%8A%D8%A9.html">قسم الهندسة المدنية</a></li>
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D9%82%D8%B3%D8%A7%D9%85/1000/%D9%82%D8%B3%D9%85-%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D9%85%D8%A7%D8%B1%D9%8A%D8%A9.html">قسم الهندسة المعمارية</a></li>
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D9%82%D8%B3%D8%A7%D9%85/1002/%D9%82%D8%B3%D9%85-%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88-%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA.html">قسم الهندسة الكهربية والحاسبات</a></li>
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D9%82%D8%B3%D8%A7%D9%85/1003/%D9%82%D8%B3%D9%85-%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%A7%D9%84%D9%85%D9%8A%D9%83%D8%A7%D9%86%D9%8A%D9%83%D9%8A%D8%A9-%D9%85%D9%8A%D9%83%D8%A7%D8%AA%D8%B1%D9%88%D9%86%D9%83%D8%B3.html">قسم الهندسة الميكانيكية – ميكاترونكس</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">أعضاء هيئة التدريس</span>
                    <ul class="subMenu">
                        <li><a href="https://staffportal.mhiet.edu.eg" target="_blank">مواقع أعضاء هيئة التدريس</a></li>
                        <li><a href="https://www.researchgate.net/institution/El_Minya_High_Institute_For_Engineering_and_Technology" target="_blank">MHIET ResearchGate</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">الالتحاق بالمعهد</span>
                    <ul class="subMenu">
                        <li><a href="../../arabic/page/1017/%D8%A7%D9%84%D8%A7%D9%84%D8%AA%D8%AD%D8%A7%D9%82-%D9%84%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9-%D8%A8%D8%A7%D9%84%D9%85%D8%B9%D9%87%D8%AF.html">الالتحاق للدراسة بالمعهد</a></li>
                        <li><a href="../../arabic/page/1020/%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85-%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A%D8%A9.html">الرسوم الدراسية</a></li>
                        <li><a href="../../%D8%A7%D9%84%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D9%83%D8%B1%D8%B1%D8%A9.html">الاسئلة الشائعة</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">الطلاب والخريجون</span>
                    <ul class="subMenu">
                        <li><a href="../../%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%A7%D9%84%D8%AF%D8%AE%D9%88%D9%84-%D9%84%D9%84%D8%B7%D9%84%D8%A7%D8%A8-%D9%88-%D8%A7%D9%84%D8%AE%D8%B1%D9%8A%D8%AC%D9%88%D9%86.html">تسجيل الدخول</a></li>
                        <li><a href="../../%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%D8%A9-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9.html">المكتبة الإلكترونية</a></li>
                        <li><a href="../../arabic/page/1006/%D8%A5%D8%AA%D8%AD%D8%A7%D8%AF-%D8%A7%D9%84%D8%B7%D9%84%D8%A7%D8%A8.html">إتحاد الطلاب</a></li>
                        <li><a href="../../arabic/page/1009/%D8%B1%D8%B9%D8%A7%D9%8A%D8%A9-%D8%A7%D9%84%D8%B7%D9%84%D8%A7%D8%A8.html">رعاية الطلاب</a></li>
                        <li><a href="../../arabic/page/1002/%D8%A7%D9%84%D8%B3%D9%83%D9%86.html">السكن</a></li>
                        <li><a href="../../arabic/page/1003/%D8%A7%D9%84%D9%86%D9%82%D9%84-%D9%88-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B5%D9%84%D8%A7%D8%AA.html">النقل</a></li>
                        <li><a href="../../arabic/page/1004/%D8%A7%D9%84%D8%AA%D8%A3%D9%85%D9%8A%D9%86-%D8%A7%D9%84%D8%B7%D8%A8%D9%8A.html">التأمين الطبي</a></li>
                        <li><a href="../../arabic/page/1005/%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8.html">التدريب</a></li>
                        <li><a href="../../arabic/page/1016/%D9%85%D9%83%D8%AA%D8%A8-%D8%B4%D8%A6%D9%88%D9%86-%D8%A7%D9%84%D8%AE%D8%B1%D9%8A%D8%AC%D9%8A%D9%86-%D8%A8%D8%A7%D9%84%D9%85%D8%B9%D9%87%D8%AF.html">مكتب الخريجين</a></li>
                        <li><a href="../../%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9-%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC.html">مشاريع التخرج</a></li>
                        <li><a href="../../%D8%A5%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7.html">نموذج الاتصال والمقترحات والشكاوي</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">الجودة والاعتماد</span>
                    <ul class="subMenu">
                        <li><a href="../../arabic/quality-certification/1007/about-quality.html">عن الجودة</a></li><li><a href="../../arabic/quality-certification/1008/quality-unit-committees.html">لجان وحدة الجودة</a></li><li><a href="../../arabic/quality-certification/1009/opinion-polls-and-their-results.html">نماذج استطلاع الراي</a></li><li><a href="../../arabic/quality-certification/1010/quality-attachments.html">الإصدارات والمرفقات</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">التوظيف</span>
                    <ul class="subMenu">
                        <li><a href="../../%D9%88%D8%B8%D8%A7%D8%A6%D9%81-%D8%AE%D8%A7%D9%84%D9%8A%D8%A9.html">وظائف خالية</a></li>
                        <li><a href="../../%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%AA%D9%88%D8%B8%D9%8A%D9%81.html">مكتب التوظيف</a></li>
                        <li><a href="../../%D8%A5%D8%B9%D9%84%D9%86-%D8%B9%D9%86-%D9%88%D8%B8%D9%8A%D9%81%D8%A9.html">إعلن عن وظيفة</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">الجداول</span>
                    <ul class="subMenu">
                      <li><a href="../../%D8%A7%D9%84%D8%AC%D8%AF%D8%A7%D9%88%D9%84/1005/%D8%A7%D9%84%D8%AC%D8%AF%D8%A7%D9%88%D9%84-%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A%D8%A9.html">الجداول الدراسية</a></li><li><a href="../../%D8%A7%D9%84%D8%AC%D8%AF%D8%A7%D9%88%D9%84/1006/%D8%AC%D8%AF%D8%A7%D9%88%D9%84-%D8%A5%D9%85%D8%AA%D8%AD%D8%A7%D9%86%D8%A7%D8%AA-%D9%86%D9%87%D8%A7%D9%8A%D8%A9-%D8%A7%D9%84%D9%81%D8%B5%D9%84.html">جداول إمتحانات نهاية الفصل</a></li><li><a href="../../%D8%A7%D9%84%D8%AC%D8%AF%D8%A7%D9%88%D9%84/1007/%D8%AC%D8%AF%D9%88%D9%84-%D8%A5%D9%85%D8%AA%D8%AD%D8%A7%D9%86%D8%A7%D8%AA-%D9%85%D9%86%D8%AA%D8%B5%D9%81-%D8%A7%D9%84%D9%81%D8%B5%D9%84.html">جدول إمتحانات منتصف الفصل</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">الإدارات</span>
                    <ul class="subMenu">
                        <li><a href="../../arabic/page/1011/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA.html">الحسابات</a></li>
                        <li><a href="../../arabic/page/1007/%D8%B4%D8%A6%D9%88%D9%86-%D8%A7%D9%84%D8%B7%D9%84%D8%A7%D8%A8.html">شئون الطلاب</a></li>
                        <li><a href="../../arabic/page/1012/%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B1%D8%AF-%D8%A7%D9%84%D8%A8%D8%B4%D8%B1%D9%8A%D8%A9.html">الموارد البشرية</a></li>
                        <li><a href="../../arabic/page/1014/%D8%A7%D9%84%D8%B4%D8%A6%D9%88%D9%86-%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A9.html">الشئون القانونية</a></li>
                        <li><a href="../../arabic/page/1013/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9.html">العلاقات العامة</a></li>
                        <li><a href="../../arabic/page/1008/%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7-%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA.html">تكنولوجيا المعلومات</a></li>
                        <li><a href="../../arabic/page/1021/%D9%88%D8%AD%D8%AF%D8%A9-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D8%B2%D9%85%D8%A7%D8%AA-%D9%88-%D8%A7%D9%84%D9%83%D9%88%D8%A7%D8%B1%D8%AB.html">وحدة إدارة الأزمات والكوارث</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">مرفقات هامة</span>
                    <ul class="subMenu">
                        <li><a href="../../%D8%A7%D9%84%D9%85%D8%B1%D9%81%D9%82%D8%A7%D8%AA/1004/%D8%AF%D9%84%D9%8A%D9%84-%D8%A7%D9%84%D8%B7%D8%A7%D9%84%D8%A8.html">دليل الطالب</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div id="banner">
        <div id="headHD">
            <div class="diamondTails diamondTailsLight">
                <span id="headSpan" class="circle"><a href="../../%D8%A3%D9%84%D8%A8%D9%88%D9%85-%D8%A7%D9%84%D8%B5%D9%88%D8%B1.html">ألبوم الصور</a></span>
            </div>
        </div>
    </div>
    <div class="container" style="min-height:700px;text-align:right">
    <div style="width:100%">
    <div class="rightContent">
        <h1>
           المكتبات
        </h1>
        <div id="bodyRight">
            
<div id="dimmer"></div>
<div id="h1BG"></div>
<div class="clear"></div><div id="galleryCont"><div class="onePhoto drop-shadow curved curved-vt-2"><div id="loadImg"></div><div id="bigImgCont"><div id="desc"></div><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني أ-1.jpg" alt="مكتبة مبنى أ"><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني أ-3_1.jpg" alt="مكتبة مبنى أ"><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني أ-3.jpg" alt="مكتبة مبنى أ"><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-1.jpg" alt="مكتبة مبنى ج"><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-2.jpg" alt="مكتبة مبنى ج"><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-3.jpg" alt="مكتبة مبنى ج"><img src="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-4.jpg" alt="مكتبة مبنى ج"><img src="/images/albums/arabic/المكتبات/large/مكتبة الكترونية.jpg" alt="المكتبة الإلكترونية"></div></div><div class="sliderMainShadow"><div id="slider" class="drop-shadow lifted"><i id="leftBtn"></i><div id="thumbs"><ul id="thumbsList"><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني أ-1.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني أ-1.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني أ-3_1.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني أ-2.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني أ-3.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني أ-3.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-1.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني ج-1.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-2.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني ج-2.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-3.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني ج-3.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة مبني ج-4.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة مبني ج-4.jpg"></a></li><li><a href="/images/albums/arabic/المكتبات/large/مكتبة الكترونية.jpg"><img src="/images/albums/arabic/المكتبات/thumbs/مكتبة الكترونية.jpg"></a></li></ul></div><i id="rightBtn"></i></div></div></div>

        </div>
        </div>
    <div class="leftContent">
        
        <div>
            <h4>روابط إلى</h4>
            <a href="../../%D8%AA%D9%88%D9%82%D9%8A%D8%AA%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%A7%D9%85-%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A.html">توقيتات العام الدراسي</a>
            <a href="https://www.office.com/" target="_blank">البريد الإلكتروني</a>
        </div>
        <div>
            <h4>الميديا</h4>
            <a href="../../%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB-%D8%A7%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D8%A7%D8%AA-1.html?display=الأخبار">الأخبار</a>
            <a href="../../%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB-%D8%A7%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D8%A7%D8%AA-2.html?display=الأحداث">الأحداث</a>
            <a href="../../%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB-%D8%A7%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D8%A7%D8%AA-3.html?display=الإعلانات">الإعلانات</a>
            <a href="../../%D8%A3%D9%84%D8%A8%D9%88%D9%85-%D8%A7%D9%84%D8%B5%D9%88%D8%B1.html">ألبوم الصور</a>
            <a href="../../%D9%85%D8%B9%D8%B1%D8%B6-%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88.html">معرض الفيديوهات</a>
        </div>

        <div>
            <h4>التوظيف</h4>
            <a href="../../%D9%88%D8%B8%D8%A7%D8%A6%D9%81-%D8%AE%D8%A7%D9%84%D9%8A%D8%A9.html">وظائف خالية</a>
            <a href="../../%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%AA%D9%88%D8%B8%D9%8A%D9%81.html">مكتب التوظيف</a>
            <a href="../../%D8%A5%D8%B9%D9%84%D9%86-%D8%B9%D9%86-%D9%88%D8%B8%D9%8A%D9%81%D8%A9.html">إعلن عن وظيفة</a>
        </div>
    </div>
      </div>
    </div>

    <footer>
        <div id="footer">
            <div class="container">
                <div id="socialDiv">
                    <a href="https://www.youtube.com/channel/UCH2eN_qoqLx0aGD3GrrErhA" target="_blank"><i class="youtube"></i></a>
                    <a href="https://www.linkedin.com/company/el-minya-high-institute-for-engineering-and-technology/about/?viewAsMember=true" target="_blank"><i class="linkedin"></i></a>
                    <a href="https://www.facebook.com/mhiet.edu.eg" target="_blank"><i class="facebook"></i></a>
                    <a href="https://twitter.com/mhietedueg" target="_blank"><i class="twitter"></i></a>
                </div>
                <div id="footerLinkCont">
                    <div id="locDiv">
                        <a href="https://bit.ly/mhiet-location" target="_blank">
                            <span>المنطقة الصناعية - المنيا الجديدة - المنيا<i class="fas fa-map-marker-alt"></i></span>
                            <div>
                                <img src="../../images/location.jpg" alt="الموقع" width="1000" height="701">
                                <i class="route"></i>
                            </div>
                        </a>
                    </div>
                    <div class="footerLinksDiv" id="contactUsColumn">
                        <h5>اتصل بنا</h5>
                        <ul class="footerLinksUL" id="footerLinksULContact">
                            <li><a href="../../%D8%A5%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7.html">نموذج الاتصال والمقترحات والشكاوي<svg><use xlink:href="/images/icons.svg#contactForm"></use></svg></a></li>
                            <li><a href="tel:0020086-2290608"><span style="font-size:15px;font-family:Tahoma">086-2290608</span><svg><use xlink:href="/images/icons.svg#footerTelephone"></use></svg></a></li>
                            <li><a href="mailto:admin@mhiet.edu.eg"><span style="font-size:14px">admin@mhiet.edu.eg</span><svg><use xlink:href="/images/icons.svg#footerEmail"></use></svg></a></li>
                        </ul>
                    </div>

                    <div class="footerLinksDiv" id="footerLinksColumn">
                        <h5>روابط هامة</h5>
                        <ul class="footerLinksUL">
                            <li><a href="../../%D8%AA%D9%88%D9%82%D9%8A%D8%AA%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%A7%D9%85-%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D9%8A.html">توقيتات العام الدراسي</a></li>
                            <li><a href="https://www.office.com/" target="_blank">الدخول للبريد الإلكتروني</a></li>
                            <li><a href="http://eea.org.eg/" target="_blank">نقابة المهندسين</a></li>
                            <li><a href="http://portal.mohesr.gov.eg/" target="_blank">وزارة التعليم العالي</a></li>
                            <li><a href="https://www.egypt.gov.eg/" target="_blank">بوابة الحكومة الالكترونية</a></li>
                            <li><a href="https://tansik.egypt.gov.eg/application/" target="_blank">خدمات التنسيق</a></li>
                        </ul>
                    </div>


                </div>
                <div id="CR">
                    جميع الحقوق محفوظة للمعهد العالي للهندسة والتكنولوجيا - المنيا © 2024<br>
                    <a href="https://newvitalsoft.com" target="_blank">برمجة وتصميم نيو ڨايتل سوفت</a>
                </div>
            </div>
        </div>
    </footer>


    <div class="hamMenu">
        <div class="hamTop">
            <div class="nefDiamond"></div>
            <div class="hamEnglish">
                <a href="/photo-album/1017/Libraries" id="hamEngLink">
                    <svg><use xlink:href="/images/icons.svg#english"></use></svg>
                    <span>English Interface</span>
                </a>
            </div>
            <img src="../../images/nefertari.png" class="hamLogo" alt="نفرتاري" width="68" height="89">
            <span class="hamLogoText">المعهد العالي للهندسة والتكنولوجيا</span>
        </div>
        <div class="hamBody">
            <ul class="hamNav"></ul>
        </div>
    </div>
    <div class="hamCirc"></div>
    <script src="../../ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="../../JS/util.js"></script>
    <script type="text/javascript" src="../../js/sharethis.js#property=5e9e1f966f740100124ea997&product=sticky-share-buttons&cms=sop" async="async"></script>
    
<script type="text/javascript">
    if ($('#galleryCont')) initGallery();
    function initGallery() {
        $('#bigImgCont img:eq(0)').wrap('<div id="firstImgCont"></div>');
        var img, oneThumb, thumbsWidth, thumbsContWidth, onHold = false, sliderOnHold = false, loadOnce = false;
        img = new Image();
        img.src = '/images/loader2.gif';

        var imgsCount = $('#thumbsList li').length;



        $('#bigImgCont img').hover(function () {
            if ($('#desc').text() != '') $('#desc').stop().animate({ bottom: '-' + $('#desc').outerHeight() + 'px' }, { duration: 500, easing: 'swing' });
        }, function () {
            if ($('#desc').text() != '') $('#desc').stop().animate({ bottom: '1px' }, { duration: 500, easing: 'swing' });
        });

        $('#thumbsList li a').click(function (e) {
            e.preventDefault();
            var currIndex = $(this).parent().index();
            if ($('#bigImgCont img:eq(' + currIndex + ')').hasClass('activeImg') || onHold) return;
            if (!$(this).prop('l')) {
                var img = new Image();
                $('#loadImg').show();
                onHold = true;
                img.onload = function () {
                    $('#loadImg').hide();
                    swapIt(currIndex);
                };
                img.src = $('#bigImgCont img:eq(' + currIndex + ')').prop('src');
            } else {
                swapIt(currIndex);
            }
        });

        function swapIt(x, z) {
            
            $('.activeImg').stop().animate({ left: '100%', opacity: 0 }, { duration: 1000, easing: 'swing' }).removeClass('activeImg');

            if ($('#desc').text() != '')
                $('#desc').animate({ bottom: '-' + $('#desc').outerHeight() + 'px' }, { duration: 800, easing: 'swing' }).text('');


            var curImg = $('#bigImgCont img:eq(' + x + ')');
            curImg.css({ left: '-20%' }).stop().animate({ left: 0, opacity: 1 }, 1000, 'swing', function () {
                if (curImg.attr('desc')) {
                    $('#desc').text(curImg.attr('desc')).animate({ bottom: 1 }, { duration: 500, easing: 'swing' });
                };
            }).addClass('activeImg');

            $('.activeThumb').removeClass('activeThumb');
            $('#thumbsList li a:eq(' + x + ')').prop('l', '1').find('img').addClass('activeThumb');
            onHold = false;
            
            if (loadOnce == false && z == 1) {
                loadOnce = true;
                $('#bigImgCont img').one('load', function () {
                    $('#thumbsList li a:eq(' + (this.index -1) + ')').prop('l', '1');
                }).each(function () {
                    if (this.complete) {
                        $(this).load();
                    } else if (this.error) {
                        $(this).error();
                    }
                });
                
            }

        }




        function fixPos() {
            $('#bigImgCont img:eq(0)').one('load', function () {
                $('#loadImg').hide();
                $('#thumbsList li a:eq(0)').prop('l', '1');
                var firstImg = $('#bigImgCont img:eq(0)');
                $('#bigImgCont').height(firstImg.parent().height());
                $('#thumbsList').css('left', 0);
                oneThumb = $('#thumbsList li').outerWidth(true);
                thumbsWidth = oneThumb * $('#thumbsList li').length;
                thumbsContWidth = $('#thumbs').outerWidth();
                $('#thumbsList').width(thumbsWidth);

                if (thumbsContWidth >= thumbsWidth) {
                    $('#leftBtn, #rightBtn').hide();
                    $('#slider').css('max-width', (thumbsWidth + 60) + 'px');
                } else {
                    $('#leftBtn, #rightBtn').show();
                    $('#slider').css('max-width', '768px');
                    thumbsContWidth = $('#thumbs').outerWidth();
                    if (thumbsWidth - (thumbsContWidth + ($('#thumbsList').position().left * -1)) <= 0) $('#rightBtn').addClass('dimmed');
                    else $('#rightBtn').removeClass('dimmed');
                    if ($('#thumbsList').position().left * -1 == 0) $('#leftBtn').addClass('dimmed');
                    else $('#leftBtn').removeClass('dimmed');
                }
                swapIt(0, 1);
            }).on('error', function () {
                location.href = '/unexpected-error';
            }).each(function () {
                if (this.complete) {
                    $(this).load();

                } else if (this.error) {
                    $(this).error();
                }
            });
            
        };
        $(window).resize(function () { fixPos(); });

        fixPos();




        $('#rightBtn').click(function () {
            if (sliderOnHold) return;
            var hiddenThumbs = thumbsWidth - (thumbsContWidth + ($('#thumbsList').position().left * -1));

            $('#leftBtn').removeClass('dimmed');
            var moveVal;
            if (hiddenThumbs <= 0) {
                $(this).addClass('dimmed');
                sliderOnHold = false;
            } else if (hiddenThumbs < thumbsContWidth) {
                $(this).removeClass('dimmed');
                sliderOnHold = true;
                $('#thumbsList').stop().animate({ left: '-=' + hiddenThumbs + 'px' }, 400, 'linear', function () {
                    sliderOnHold = false;
                    if (thumbsWidth - (thumbsContWidth + ($('#thumbsList').position().left * -1)) <= 0) $('#rightBtn').addClass('dimmed');
                });
            } else {
                moveVal = parseInt(thumbsContWidth / oneThumb);
                if (moveVal == 0) moveVal = 1;
                moveVal = moveVal * oneThumb;
                $(this).removeClass('dimmed');
                sliderOnHold = true;
                $('#thumbsList').stop().animate({ left: '-=' + moveVal + 'px' }, 400, 'linear', function () {
                    sliderOnHold = false;
                    if (thumbsWidth - (thumbsContWidth + ($('#thumbsList').position().left * -1)) <= 0) $('#rightBtn').addClass('dimmed');
                });
            }
        });


        $('#leftBtn').click(function () {
            if (sliderOnHold) return;
            var hiddenThumbs = $('#thumbsList').position().left * -1;
            $('#rightBtn').removeClass('dimmed');
            var moveVal;
            if (hiddenThumbs == 0) {
                $(this).addClass('dimmed');
                sliderOnHold = false;
            } else if (hiddenThumbs < thumbsContWidth) {
                $(this).removeClass('dimmed');
                sliderOnHold = true;
                $('#thumbsList').animate({ left: '+=' + hiddenThumbs + 'px' }, 400, 'linear', function () {
                    sliderOnHold = false;
                    if ($('#thumbsList').position().left * -1 == 0) $('#leftBtn').addClass('dimmed');
                });

            } else {
                moveVal = parseInt(thumbsContWidth / oneThumb);
                if (moveVal == 0) moveVal = 1;
                moveVal = moveVal * oneThumb;
                $(this).removeClass('dimmed');
                sliderOnHold = true;
                $('#thumbsList').animate({ left: '+=' + moveVal + 'px' }, 400, 'linear', function () {
                    sliderOnHold = false;
                    if ($('#thumbsList').position().left * -1 == 0) $('#leftBtn').addClass('dimmed');
                });
            }
        });

    };
 </script>

 </body>
</html>
