
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00A8DA">
    <link href="../favicon.ico" rel="icon" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico.html">
    <link rel="stylesheet" href="../enCSS/s.css">
    <title>Higher Institute of Engineering and Technology - New Minya</title>
    <style>
        h1:before{content:none}
        .sliderDiv {
	        position: relative;
	        float: left;
	        width: 100%
        }

        .sliderDiv::after {
	        content: '';
	        position: absolute;
	        z-index: 1;
	        left: 0;
	        top: 0;
	        width: 100%;
	        z-index: 0;
	        height: 100%;
	        background: #010101;
	        opacity: 0;
        }

        #pag {
	        left: 2px;
	        top: 10px;
	        position: absolute;
	        display: none;
	        z-index: 1;
        }

        #pag div {
	        width: 24px;
	        height: 6px;
	        margin: 0 4px;
	        background: #fff;
	        float: left;
	        cursor: pointer;
	        transition: all .3s ease;
        }

        .activePag {
	        background: #057df8 !important;
	        cursor: default !important
        }

        #pag div:hover {
	        border-color: #ffbb00
        }

        .sliderLayer {
	        position: absolute;
	        top: 0;
	        left: 0
        }

        .slide1 {
	        z-index: 1;
	        position: relative
        }

        .newsHD {
	        margin: 60px 0 80px;
	        width: 100%;
	        text-align: center
        }

        .newsHD span {
	        color: #0572ab;
	        font-size: 20pt;
	        position: relative;
	        font-weight: normal
        }

        .diamond::after,
        .diamond::before {
	        content: '';
	        width: 0;
	        height: 20px;
	        border: 2px solid #0572ab;
	        position: absolute;
	        top: 50%;
	        left: -44px;
	        transform: rotate(45deg) translateY(-50%);
	        border-radius: 4px;
	        transition: all .5s ease
        }

        .diamond::before {
	        left: initial;
	        right: -30px;
        }

 

        .diamondDark::after,
        .diamondDark::before {
            border-color: #4A7CCD
        }

 

        .diamondTailsDark::after,
        .diamondTailsDark::before {
	        background: rgb(0, 168, 218);
	        background: linear-gradient(90deg, rgba(74, 124, 205, 1) 0%, rgba(0, 168, 218, 0) 100%);
        }

 

        .scaleUpCenter {
	        -webkit-animation: scaleUpCenter 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scaleUpCenter 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes scaleUpCenter {
	        0% {
		        -webkit-transform: scale(0.1);
		        transform: scale(0.1);
		        opacity: 0
	        }
	        100% {
		        -webkit-transform: scale(1);
		        transform: scale(1);
		        opacity: 1
	        }
        }

        @keyframes scaleUpCenter {
	        0% {
		        -webkit-transform: scale(0.5);
		        transform: scale(0.5);
		        opacity: 0
	        }
	        100% {
		        -webkit-transform: scale(1);
		        transform: scale(1);
		        opacity: 1
	        }
        }


        .newsDiv a:hover:before {
	        transform: rotate(-45deg)
        }

        #mediaDiv a span {
	        z-index: 1;
	        position: relative
        }

        #mediaDiv a {
	        overflow: hidden;
	        display: inline-block;
	        padding: 8px 20px;
	        border: 1px dashed #0087ce;
	        color: #0087ce;
	        margin: 20px 10px;
	        width: 200px;
	        position: relative;
	        border-radius: 30px;
	        transition: .5s ease all;
            font-size:17px
        }

        #mediaDiv a::after {
	        content: '';
	        width: 100%;
	        height: 100%;
	        left: 0;
	        top: 0;
	        -webkit-transition: .5s all ease;
	        transition: .5s all ease;
	        -webkit-transform: scale(0);
	        transform: scale(0);
	        opacity: 0;
	        border-radius: 30px;
	        position: absolute;
	        z-index: -1;
        }

        #mediaDiv a:hover {
	        color: #fff;
        }

        #mediaDiv a:hover::after {
	        background: #0087ce;
	        opacity: 1;
	        -webkit-transform: scale(1.1);
	        -ms-transform: scale(1.1);
	        transform: scale(1.1);
        }

  

            #visionsDiv {
                margin-top: 50px
            }

        .vision,
        .message {
	        color: #324B50;
	        width: 45%;
	        float: left;
	        border-radius: 6px;
	        border: 2px dashed #324B50;
	        padding: 10px;
	        text-align: left;
	        transform: translateX(-200px);
	        transition: all .5s ease;
	        opacity: 0
        }

        .message {
	        transform: translateX(200px);
        }

        .message {
	        float: right;
        }

        .visMsgDiv {
	        width: 100%;
	        height: 60px;
	        float: left;
        }

        .visMsgDiv span {
	        float: left;
            font-weight:bold;
	        font-size: 20px;
	        line-height: 50px;
	        padding-left: 10px
        }

  

        .depHD {
	        margin: 60px 0 70px;
	        width: 100%;
	        text-align: center;
	        color: #4A7CCD
        }

        #departments {
	        text-align: center
        }

        #departments a div svg {
	        stroke: none;
	        fill-rule: nonzero;
	        fill: #4A7CCD;
	        fill-opacity: 1;
	        width: 50px;
	        height: 50px;
	        transition: .5s ease all;
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        margin: -35px 0 0 -25px
        }

        #departments a span {
	        display: block
        }

        #departments a {
	        margin: 20px;
	        color: #4A7CCD;
	        position: relative;
	        font-size: 14px;
	        width: 176px;
	        text-align: center;
	        display: inline-block;
	        transition: all .5s ease-in-out
        }

        #departments a div {
	        position: relative;
	        display: inline-block;
	        width: 100px;
	        height: 120px;
        }

        #departments a div::before {
	        content: '';
	        width: 100px;
	        height: 100px;
	        border: 1px solid #4A7CCD;
	        transform: rotate(45deg);
	        position: absolute;
	        top: 0px;
	        left: 50%;
	        margin-left: -50px;
	        border-radius: 6px;
	        transition: all .5s ease-in-out;
        }

        #departments a:hover div::before {
	        transform: rotate(0deg);
	        background: #4A7CCD;
	        border-radius: 25%
        }

        #departments a:hover div svg {
	        transform: scale(1.4);
	        fill: #f9f5d0
        }

        #aboutHD {
	        font-weight: normal;
	        font-size: 18pt;
	        margin-bottom: 40px;
            color:inherit
        }

        #crown {
	        stroke: none;
	        fill-rule: nonzero;
	        fill: #DAF7F2;
	        fill-opacity: 1;
	        width: 80px;
	        height: 80px;
	        transition: .5s ease all;
        }

        .aboutSVG {
	        stroke: none;
	        fill-rule: nonzero;
	        fill: #324B50;
	        fill-opacity: 1;
	        width: 50px;
	        height: 50px;
	        transition: .5s ease all;
	        float:left
        }

        #aboutCont {
	        position: relative;
	        color: #fff;
	        width: 100%;
	        float: left;
	        text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.25);
	        text-align: center;
	        padding: 40px 16px 80px;
	        background-size: 125% auto;
	        background-color: #00BCD4;
	        background-image: url(../images/light-tl.svg), url(../images/light-tr.svg);
	        background-position: top left, top right;
	        background-repeat: no-repeat, no-repeat;
	        background-size: 25em, 25em;
	        line-height: 30px;
	        color: #DAF7F2;
            font-size:17px
        }

        #videoCont {
	        position: relative;
	        display: inline-block;
	        margin: 0 16px
        }

        #videoCont img {
	        width: 100%;
            height:auto;
	        display: block
        }

        #videoCont::after {
	        content: '';
	        background: rgba(0, 0, 0, .5);
	        width: 100%;
	        height: 100%;
	        position: absolute;
	        top: 0;
	        left: 0
        }

        #playLink {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        z-index: 1
        }

        #watchSpan {
	        color: #fff;
	        display: block;
	        padding: 10px;
	        text-align: center;
	        position: absolute;
	        top: calc(50% + 80px);
	        left: 50%;
	        white-space: nowrap;
	        transform: translateX(-50%)
        }

        #watchSpan::after {
	        position: absolute;
	        left: 50%;
	        content: '';
	        height: 3px;
	        background: #fff;
	        transition: all .5s linear;
	        width: 0;
	        bottom: 0;
	        opacity: .5
        }

        #playLink:hover #watchSpan::after {
	        width: 100%;
	        left: 0%;
	        opacity: 1
        }

        svg#play {
	        width: 160px;
	        height: 180px;
	        margin: 0 auto;
	        display: block;
	        cursor: pointer;
	        overflow: visible;
	        top: 50%;
	        left: 50%;
	        margin: -90px 0 0 -80px;
	        position: absolute
        }

        svg#play #triangle {
	        fill: rgba(33, 150, 243, .4);
	        transition: 500ms;
	        transform-origin: 50% 50%;
        }

        #playLink:hover #triangle {
	        fill: #0187cd;
	        transform-origin: 50% 50%;
        }

        svg #lineOne,
        svg #lineTwo {
	        transform-origin: 50% 50%;
	        transition: 1s;
        }

        #playLink:hover #lineOne {
	        transform: rotate(260deg);
	        -webkit-transform: rotate(260deg);
	        -moz-transform: rotate(260deg);
	        -o-transform: rotate(260deg);
	        transform-origin: 50% 50%;
        }

        #playLink:hover #lineTwo {
	        transform: rotate(-450deg);
	        transform-origin: 50% 50%;
        }

        #mask {
	        background: rgba(5, 17, 29, 0.8);
	        position: fixed;
	        top: 0;
	        left: 0;
	        bottom: 0;
	        right: 0;
	        transition: .5s ease-in-out all;
	        z-index: 1006;
	        display: none
        }

        .closeModal {
	        color: rgba(255, 255, 255, .7);
	        position: absolute;
	        right: 20px;
	        top: -50px;
	        cursor: pointer;
	        opacity: 0;
	        transition: .5s ease;
        }

        .closeModal:before{content:"\f057";font-family:fontawesome;font-size:40px;font-weight:400;line-height:1}

        .closeModal:hover {
	        color: #fff
        }

        .showCloseModal {
	        opacity: 1;
	        top: 20px;
	        transform: rotate(-360deg)
        }

        #videoWrapper {
	        position: relative;
	        padding-bottom: 56.25%;
	        padding-top: 30px;
	        height: 0;
	        overflow: hidden;
	        margin-bottom: 10px;
	        max-width: 100%;
	        background: #000
        }

        #videoWrapper iframe {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
        }

        .modal-container {
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        position: fixed;
	        top: 0;
	        left: 0;
	        z-index: 1020;
	        width: 100%;
	        height: 100vh;
	        overflow: hidden;
	        background: rgba(0, 0, 0, 0.9);
	        opacity: 0;
	        visibility: hidden;
        }

        .modal-dialog {
	        width: 90vmin;
	        position: relative;
	        overflow: hidden;
        }

        .modal-svg {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
        }

        .modal-polygon {
	        fill: #0187cd;
        }

        .modal-content {
	        position: relative;
	        top: 0;
	        left: 0;
	        padding: 24px;
	        visibility: hidden;
	        opacity: 0;
	        color: rgba(255, 255, 255, 0.87);
        }

        .modal-content h2 {
	        font-size: 16pt;
	        font-weight: 400;
	        margin-bottom: 16px;
            color:#fff
        }

        .sliderDiv img {
            width:100%;
            height:auto;
	        display: block;
	        transition: opacity 2s ease-in-out;
        }

        #quote {
	        position: absolute;
	        top: 50%;
	        text-align: center;
	        width: 100%;
	        color: #fff;
            font-weight:bold;
	        font-size: calc(1vw + 1vh + .5vmin);
	        z-index: 1
        }

        #quote span {
	        position: relative;
	        border-radius: 20px;
	        padding: 0 16px;
	        text-shadow: 2px 4px 7px rgba(0, 0, 0, 0.3)
        }

        .newsDiv a {
	        vertical-align: top;
	        border: 1px solid rgba(237, 237, 237, .7);
	        transition: .3s all ease-in-out;
	        margin: 16px;
	        position: relative;
	        width: 350px;
	        display: inline-block;
	        height: 322px;
	        background: #fff;
	        transition: all .5s ease
        }

        .newsDiv a:hover {
	        box-shadow: 0 0 26px rgba(0, 0, 0, 0.1);
        }

        .newsDiv a span {
	        text-align:left;
	        color: #777;
	        padding: 0 20px 10px;
	        font-size: .99em;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 52px;
            text-overflow: ellipsis
        }

        .newsDiv img {
	        transition: all 0.3s ease-in-out;
	        display: block;
	        max-width: 100%
        }

        .newsDiv a:hover img {
	        opacity: .6;
	        transform: scale3d(1.5, 1.5, 1.5);
        }

        .newsDiv a div {
	        margin: 20px 20px 5px;
	        overflow: hidden;
	        position: relative;
	        transition: all 0.5s ease-in-out;
	        border-bottom: 4px solid #dde5f2
        }

        .newsDiv a div::after {
	        content: "";
	        position: absolute;
	        -webkit-transform: scale(0);
	        transform: scale(0);
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        background: rgba(43, 145, 247, .2);
	        -webkit-transition-property: transform;
	        transition-property: transform;
	        -webkit-transition-duration: .3s;
	        transition-duration: .3s;
	        -webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
	        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .newsDiv a:hover div::after {
	        -webkit-transform: scale(1.1);
	        transform: scale(1.1);
        }

        .newsDiv a:hover div {
	        border-color: #0187cd
        }

        .newsDiv a:hover span {
	        color: #0087ce
        }

        .newsDiv svg {
	        fill: #fff;
	        width: 80px;
	        height: 80px;
	        padding: 8px;
	        transition: all 0.5s ease-in-out;
        }

        .newsDiv i {
	        transition: all 0.5s ease-in-out;
	        width: 80px;
	        height: 80px;
	        background: rgba(12, 28, 41, 0.5);
	        border-radius: 6px;
	        display: inline-block;
	        position: absolute;
	        top: -80px;
	        left: 50%;
	        z-index: 1;
	        transform: translateX(-50%) rotate(45deg)
        }

        .newsDiv a:hover i {
	        top: 50%;
	        transform: translate(-50%, -50%) rotate(-45deg)
        }

        .newsDiv a:hover i svg {
	        transform: rotate(45deg)
        }

        @media all and (-ms-high-contrast:none) {
	        .newsDiv a:hover i svg {
		        transform: rotate(-45deg)
	        }
        }

        .newsHD,
        .depHD {
            transition: all .5s ease;
            transform: scale(.8) translateY(-50px);
        }

        .activeHDAnim {
            transform: scale(1) translateY(0);
        }

            .activeHDAnim .diamond::after,
            .activeHDAnim .diamond::before {
                width: 20px
            }

        .newsElm,
        .depElm svg,
        .mediaElm {
            transform: translateY(50px) scale(.5);
            opacity: 0
        }

        .maxAnim,
        .activeDepElm svg {
            opacity: 1;
            transform: translateY(0) scale(1)
        }

        .activeVisMsg {
            transform: translateX(0);
            opacity: 1
        }

        .swingAnim {
            animation: swingAnim linear 1s;
            transform-origin: 50% 0%;
        }

        @keyframes swingAnim {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(15deg);
            }

            40% {
                transform: rotate(-10deg);
            }

            60% {
                transform: rotate(5deg);
            }

            80% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .header {
            width: 100%;
            float: right;
            background: #fff;
            transition: all .5s ease
        }

        #newsCont {
            position: relative;
            float: left;
            padding-bottom: 40px;
            width: 100%;
            background: #f4f4f4 url(../images/ecobottom.jpg) center bottom no-repeat
        }

            #newsCont::before {
                content: '';
                height: 260px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(244, 244, 244, 0) 100%)
            }

        @media (max-width: 480px) {
	        svg#play {
		        transform: scale(.75);
	        }
	        #watchSpan {
		        top: calc(50% + 51px);
	        }
	        #departments a {
		        width: 260px;
                margin:40px
	        }
	        #departments a br {
		        content: ''
	        }
	        #departments a br::after {
		        content: ' '
	        }
        }

        @media only screen and (min-width: 320px) and (max-width: 768px) {
	        .newsDiv a {
		        width: calc(100% - 32px);
		        height: auto
	        }
        }

        @media only screen and (min-width: 320px) and (max-width: 768px) {
            .newsDiv a {
                width: calc(100% - 32px);
                height: auto
            }
        }



        @media only screen and (min-width: 320px) and (max-width: 1024px) {

            .sliderDiv {
            background:#fff;
                border-top: solid 4px #0187cd;
                clear: both;
                float: none;
            }

            .newsHD {
                margin-bottom: 30px
            }

            .vision,
            .message {
                float: none;
                width: 100%
            }

            .vision {
                margin-bottom: 20px
            }
        }
    </style>
</head>
<body>
    <div class="dropMenu"><ul class="menu" id="topDropMenu"></ul></div>
    <div class="container">
        <header>
            <div class="header section">
                
                <div id="topLeftLinks">
                    <a href="../index-1.htm">
                        <svg class="topLeftIconSVG"><use xlink:href="/images/icons.svg#arabic"></use></svg>
                        <span>Arabic Interface</span>
                    </a>
                    <a href="mailto:admin@mhiet.edu.eg">
                        <svg class="topLeftIconSVG"><use xlink:href="/images/icons.svg#email"></use></svg>
                        <span>admin@mhiet.edu.eg</span>
                    </a>
                    <a href="tel:0020086-2290608">
                        <svg class="topLeftIconSVG"><use xlink:href="/images/icons.svg#telephone"></use></svg>
                        <span>086-2290608</span>
                    </a>
                </div>
                <a href="index.htm" id="logo"><img src="../images/english-logo.png" alt="Higher Institute of Engineering and Technology" width="295" height="76"></a>
                <div class="hamDiamod"></div>
                <svg class="ham" viewbox="0 0 100 100" width="60">
                    <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
                    <path class="line middle" d="m 30,50 h 40"></path>
                    <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
                </svg>
            </div>
        </header>

        <nav>
            <ul class="menu">
                <li class="parentMenu">
                    <span class="dropList">About MHIET</span>
                    <ul class="subMenu">
                        <li><a href="page/1000/originating-of-the-institute.html">Originating of The Institute</a></li>
                        <li><a href="page/1001/study-system-in-the-institute.html">Study System in The Institute</a></li>
                        <li><a href="page/1010/offices-of-the-vice-deans.html">Offices of The Dean and The Vice</a></li>
                        <li><a href="page/1018/vision-message-and-targets.html">Vision, Message and Targets</a></li>
                        <li><a href="page/1022/scientific-journal.html">Scientific Journal</a></li>
                        <li><a href="page/1015/community-service.html">Community Service</a></li>
                        <li><a href="../photo-album.html">Photo Album</a></li>
                        <li><a href="../video-gallery.html">Video Gallery</a></li>
                        <li><a href="../news-events-announcements.html">News, Events & Announcements</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Departments</span>
                    <ul class="subMenu">
                        <li><a href="../departments/1004/basic-sciences-department.html">Basic Sciences Department</a></li>
                        <li><a href="../departments/1001/civil-engineering-department.html">Civil Engineering Department</a></li>
                        <li><a href="../departments/1000/architecture-engineering-department.html">Architecture Engineering Department</a></li>
                        <li><a href="../departments/1002/electrical-engineering-and-computers-departments.html">Electrical Engineering & Computers Departments</a></li>
                        <li><a href="../departments/1003/mechanical-engineering-department-mechatronics.html">Mechanical Engineering Department-Mechatronics</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Academics</span>
                    <ul class="subMenu">
                        <li><a href="https://staffportal.mhiet.edu.eg/english/" target="_blank">Academics Portal</a></li>
                        <li><a href="https://www.researchgate.net/institution/El_Minya_High_Institute_For_Engineering_and_Technology" target="_blank">MHIET ResearchGate</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Join Us</span>
                    <ul class="subMenu">
                        <li><a href="page/1017/joining-the-institute.html">Joining The Institute</a></li>
                        <li><a href="page/1020/tuition-fees.html">Tuition Fees</a></li>
                        <li><a href="../FAQ.html">Frequently Asked Questions</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Students & alumni</span>
                    <ul class="subMenu">
                        <li><a href="../students-alumni-login.html">Login</a></li>
                        <li><a href="../electronic-library.html">Electronic Library</a></li>
                        <li><a href="page/1006/student-union.html">Students Union</a></li>
                        <li><a href="page/1009/students-care.html">Student Care</a></li>
                        <li><a href="page/1002/housing.html">Housing</a></li>
                        <li><a href="page/1003/transportation.html">Transportation</a></li>
                        <li><a href="page/1004/medical-insurance.html">Medical Care & Insurance</a></li>
                        <li><a href="page/1005/training.html">Training</a></li>
                        <li><a href="page/1016/alumni-office.html">Alumni Office</a></li>
                        <li><a href="../graduation-projects.html">Graduation Projects</a></li>
                        <li><a href="../contact-us.html">Contact form, suggestions & complaints</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Quality & certification</span>
                    <ul class="subMenu">
                        <li><a href="quality-certification/1007/about-quality.html">About Quality</a></li><li><a href="quality-certification/1008/quality-unit-committees.html">Quality Unit Committees</a></li><li><a href="quality-certification/1009/opinion-polls.html">Opinion Polls</a></li><li><a href="quality-certification/1010/quality-attachments.html">Quality Attachments</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Recruitment</span>
                    <ul class="subMenu">
                        <li><a href="../job-vacancies.html">Job Vacancies</a></li>
                        <li><a href="../recruitment-office.html">Recruitment Office</a></li>
                        <li><a href="../announce-a-job.html">Annoucement a Job</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Schedules</span>
                    <ul class="subMenu">
                        <li><a href="../schedules/1006/Final-Exam-Schedules.html">Final Exam Schedules</a></li><li><a href="../schedules/1007/Mid-Exam-Schedules.html">Mid Exam Schedules</a></li><li><a href="../schedules/1005/Study-Schedules.html">Study Schedules</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Administrations</span>
                    <ul class="subMenu">
                        <li><a href="page/1011/accounts.html">Accounts</a></li>
                        <li><a href="page/1007/student-affairs.html">Student Affairs</a></li>
                        <li><a href="page/1012/human-resources.html">Human Resources</a></li>
                        <li><a href="page/1014/legal-affairs.html">Legal Affairs</a></li>
                        <li><a href="page/1013/public-relations.html">Public Relations</a></li>
                        <li><a href="page/1008/information-technology.html">Information Technology</a></li>
                        <li><a href="page/1021/crisis-and-disaster-management-unit.html">Crisis and Disaster Management Unit</a></li>
                    </ul>
                </li>
                <li class="parentMenu">
                    <span class="dropList">Attachments</span>
                    <ul class="subMenu">
                        <li><a href="../attachments/1004/Student-Guide.html">Student Guide</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="sliderDiv">
        <img src="../images/1.jpg" class="slide1" alt="MHIET" width="1600" height="800">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="slide3 sliderLayer" alt="Students during the lecture">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="slide2 sliderLayer" alt="Academics">
        <div id="quote">
            <div class="diamondTails diamondTailsLight">
                <span id="quoteSpan" class="circle"></span>
            </div>
        </div>
        <div id="pag">
            <div class="activePag" s="1" c="3"></div>
            <div s="2" c="1"></div>
            <div s="3" c="2"></div>
        </div>
    </div>

    <div id="newsCont">
        <h1 class="newsHD"><div class="diamondTails"><span class="diamond">Recent News and Events</span></div></h1>
        <div id="newsTrigger"></div>
        <div class="container newsDiv">
            <a href="news/3250/Activate-The-Academic-Account.html" class="newsElm"><div><img src="../images/news/EaQDm44XYAIeIth-min_1.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>Activate The Academic Account</span></a><a href="news/3332/MHIET-System-Login.html" class="newsElm"><div><img src="../images/news/%D8%AF%D8%AE%D9%88%D9%84-min_1.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>MHIET System login</span></a><a href="news/3355/Program-Desires-2024-2025.html" class="newsElm"><div><img src="../images/news/%D8%A7%D9%84%D8%A3%D9%82%D8%B3%D8%A7%D9%85_3.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>Program Desires-2024-2025</span></a><a href="news/3362/Result-Third-semester-year-23-24.html" class="newsElm"><div><img src="../images/news/mhiet-logo_96.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>Result of the Third semester of the year 23-24</span></a><a href="news/3374/NAQAAE.html" class="newsElm"><div><img src="../images/news/%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9_%D8%A7%D9%84%D9%82%D9%88%D9%85%D9%8A%D8%A9_%D9%84%D8%B6%D9%85%D8%A7%D9%86_%D8%AC%D9%88%D8%AF%D8%A9_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF_1.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>The institute obtained accreditation from the NAQAAE</span></a><a href="news/3405/project-Civil-Engineering-Department25.html" class="newsElm"><div><img src="../images/news/%D9%85%D8%AF%D9%86%D9%8A_3.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>Desires for selecting a project for the Civil Engineering Department 2025</span></a><a href="news/3406/Acceptance-Departments-M2024.html" class="newsElm"><div><img src="../images/news/mhiet-logo_98.jpg"><i><svg><use xlink:href="/images/icons.svg#read"></use></svg></i></div><span>Acceptance-Departments-M2024</span></a>
        </div>
    </div>
    <div style="min-height:500px;float:left;width:100%">
        <div class="container">
            <div id="triggerDepHD"></div>
            <h2 class="depHD"><div class="diamondTails diamondTailsDark"><span class="diamond diamondDark">Departments</span></div></h2>
            <div id="departments">
                <a href="../departments/1004/basic-sciences-department.html" class="depElm">
                    <div><svg><use xlink:href="/images/icons.svg#basics"></use></svg></div>
                    <span>Basic Sciences<br>Department</span>
                </a>
                <a href="../departments/1001/civil-engineering-department.html" class="depElm">
                    <div><svg><use xlink:href="/images/icons.svg#civil"></use></svg></div>
                    <span>Civil Engineering Department</span>
                </a>
                <a href="../departments/1000/architecture-engineering-department.html" class="depElm">
                    <div><svg><use xlink:href="/images/icons.svg#architecture"></use></svg></div>
                    <span>Architecture Engineering Department</span>
                </a>
                <a href="../departments/1002/electrical-engineering-and-computers-departments.html" class="depElm">
                    <div><svg><use xlink:href="/images/icons.svg#electrical"></use></svg></div>
                    <span>Electrical Engineering & Computers Departments</span>
                </a>
                <a href="../departments/1003/mechanical-engineering-department-mechatronics.html" class="depElm">
                    <div><svg><use xlink:href="/images/icons.svg#mechatronics"></use></svg></div>
                    <span>Mechanical Engineering Department-Mechatronics</span>
                </a>
            </div>
        </div>
    </div>

    <div id="aboutCont">
        <div class="container">
            <svg id="crown"><use xlink:href="/images/icons.svg#crown"></use></svg>
            <h3 id="aboutHD">About The Institute</h3>
            The Higher Institute of Engineering and Technology was established by Ministerial Resolution No. 919 of 17/6/2006 and in accordance with the Private Higher Institutes Law No. 52 of 1970.
            <br>
            The Higher Institute of Engineering and Technology is located in the industrial area of ​​Minya, about 15 kilometers from Minya.
            <br>
            Study began at the institute on September 2006.
            <br>
            The owner of the institute is the New Urban Communities Development Association (a non-profit association) in which many investors and those interested in education participate.
            <br>
            The period of study at the Institute is five academic years. Those who successfully pass a bachelor’s degree in the specialization are granted, and the qualification is approved by Mr. Professor, Minister of Higher Education.
            <br>
            Students are admitted to the institute through the admission coordination office of universities and institutes.
            <div id="visionsDiv">
                <div class="vision">
                    <div class="visMsgDiv">
                        <svg class="aboutSVG"><use xlink:href="/images/icons.svg#vision"></use></svg>
                        <span>The Vision</span>
                    </div>
                    The Higher Institute of Engineering and Technology looks forward to achieving leadership and excellence in education, engineering training, scientific research, environmental development, community service, and graduating engineers who have a high sense of social responsibility.
                </div>
                <div class="message">
                    <div class="visMsgDiv">
                        <svg class="aboutSVG"><use xlink:href="/images/icons.svg#message"></use></svg>
                        <span>The Message</span>
                    </div>
                    The Higher Institute of Engineering and Technology is committed to creating the appropriate environment for education, training, and scientific research, cooperating with business owners, and ensuring professional and ethical values in all of the Institute's activities.
                </div>
            </div>
        </div>
    </div>
    <div style="position: relative; color: #fff;width:100%; float:left; text-shadow: 0 0 0.5px rgba(255,255,255,0.25); text-align: center;padding: 5em 0 3em 0;">
        <div id="videoCont">
            <img src="../images/video.jpg" width="842" height="562" alt="Video">
            <a href="#" id="playLink">
                <svg id="play" viewbox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
                    <g fill="none">
                        <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                            <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#fff"></path>
                            <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#fff"></path>
                            <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#fff"></path>
                        </g>
                    </g>
                </svg>
                <span id="watchSpan"></span>
            </a>
        </div>
        <div id="mediaDiv">
            <a href="../video-gallery.html" class="mediaElm"><span>Video Gallery</span></a><a href="../photo-album.html" class="mediaElm"><span>Photo Album</span></a>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="container">
                <div id="socialDiv">
                    <a href="https://www.youtube.com/channel/UCH2eN_qoqLx0aGD3GrrErhA" target="_blank"><i class="youtube"></i></a>
                    <a href="https://www.linkedin.com/company/el-minya-high-institute-for-engineering-and-technology/about/?viewAsMember=true" target="_blank"><i class="linkedin"></i></a>
                    <a href="https://www.facebook.com/mhiet.edu.eg" target="_blank"><i class="facebook"></i></a>
                    <a href="https://twitter.com/mhietedueg" target="_blank"><i class="twitter" target="_blank"></i></a>
                </div>
                <div id="footerLinkCont">
                    <div id="locDiv">
                        <a href="https://bit.ly/mhiet-location" target="_blank">
                            <span>Industrial Area - New Minya - El Minya<i class="fas fa-map-marker-alt"></i></span>
                            <div>
                                <img srcset="../images/location-320.jpg 320w,../images/location-480.jpg 480w,../images/location-640.jpg 640w,../images/location-960.jpg 960w" src="../images/location.jpg" alt="location" width="1000" height="701">
                                <i class="route"></i>
                            </div>
                        </a>
                    </div>
                    <div class="footerLinksDiv" id="contactUsColumn">
                        <h5>Contact Us</h5>
                        <ul class="footerLinksUL" id="footerLinksULContact">
                            <li><a href="../contact-us.html">Contact form, suggestions & complaints<svg><use xlink:href="/images/icons.svg#contactForm"></use></svg></a></li>
                            <li><a href="tel:0020086-2290608">086-2290608<svg><use xlink:href="/images/icons.svg#footerTelephone"></use></svg></a></li>
                            <li><a href="mailto:admin@mhiet.edu.eg"><span style="font-size:14px">admin@mhiet.edu.eg</span><svg><use xlink:href="/images/icons.svg#footerEmail"></use></svg></a></li>
                        </ul>
                    </div>

                    <div class="footerLinksDiv" id="footerLinksColumn">
                        <h5>Important Links</h5>
                        <ul class="footerLinksUL">
                            <li><a href="../academic-calendar.html">Academic Calendar</a></li>
                            <li><a href="https://www.office.com/" target="_blank">Email Login</a></li>
                            <li><a href="http://eea.org.eg/" target="_blank">Engineers Syndicate</a></li>
                            <li><a href="http://portal.mohesr.gov.eg/" target="_blank">Ministry of Higher Education</a></li>
                            <li><a href="https://www.egypt.gov.eg/" target="_blank">E-government Portal</a></li>
                            <li><a href="https://tansik.egypt.gov.eg/application/" target="_blank">Coordination Services</a></li>
                        </ul>
                    </div>


                </div>
                <div id="CR">
                    Copyright © 2024 El Minya High Institute. All Rights Reserved<br>
                    <a href="https://newvitalsoft.com" target="_blank">Powered by New Vital Soft</a>
                </div>
            </div>
        </div>

    </footer>
    <section id="modal-1" class="modal-container">
        <div class="closeModal"></div>
        <div class="modal-dialog">
            <svg class="modal-svg" viewbox="0 0 100 100" preserveaspectratio="none">
                <polygon class="modal-polygon"></polygon>
            </svg>

            <div class="modal-content">
                <h2></h2>
                <div id="videoWrapper">
                </div>
            </div>
        </div>
    </section>

    <div class="hamMenu">
        <div class="hamTop">
            <div class="nefDiamond"></div>
            <div class="hamEnglish">
                <a href="../arabic/index.htm" id="hamEngLink">
                    <svg><use xlink:href="/images/icons.svg#arabic"></use></svg>
                    <span>Arabic Interface</span>
                </a>
            </div>
            <img src="../images/nefertari.png" class="hamLogo" alt="Nefertari" width="68" height="89">
            <span class="hamLogoText">Higher Institute of Engineering and Technology</span>
        </div>
        <div class="hamBody">
            <ul class="hamNav"></ul>
        </div>
    </div>
    <div class="hamCirc"></div>
    <script src="../JS/englishSettings.js?i=638617766607865253"></script>
    <script src="../ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="../ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
    <script src='../ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
    <script>
        var a = new Image(), slideTimer, currSlide;
        $(function () {
            $("#quoteSpan").text(quotes[0]);
            $("#watchSpan").text(YouTubeTitle);

            a.onload = function () {
                var b = new Image();
                $(".slide2").attr("src", a.src);
                b.onload = function () {
                    $(".slide3").attr("src", b.src);
                    $("#pag").fadeIn("slow");
                    slideTimer = window.setInterval("slideFunc()", 8000);
                    currSlide = 1;
                };
                b.src = "/images/3.jpg";
            };
            a.src = "/images/2.jpg";
        });


        function slideFunc() {
            $("#pag .activePag").removeClass("activePag");
            if (currSlide == 1) {
                $(".slide1").css("opacity", "0");
                $(".slide2").css("opacity", "1");
                $(".slide3").css("opacity", "0");
                $("#quote").addClass("scaleUpCenter");

                $("#quoteSpan").text(quotes[1]);
                setTimeout(function () { $("#quote").removeClass("scaleUpCenter"); }, 2100);
                $("#pag").find("[s=2]").addClass("activePag");
                currSlide = 2;
            }
            else if (currSlide == 2) {
                $(".slide1").css("opacity", "0");
                $(".slide2").css("opacity", "0");
                $(".slide3").css("opacity", "1");
                $("#quoteSpan").text(quotes[2]);
                $("#quote").addClass("scaleUpCenter");


                setTimeout(function () { $("#quote").removeClass("scaleUpCenter"); }, 2100);
                $("#pag").find("[s=3]").addClass("activePag");
                currSlide = 3;
            }
            else {
                $(".slide1").css("opacity", "1");
                $(".slide2").css("opacity", "0");
                $(".slide3").css("opacity", "0");
                $("#quote").addClass("scaleUpCenter");

                $("#quoteSpan").text(quotes[0]);
                setTimeout(function () { $("#quote").removeClass("scaleUpCenter"); }, 2100);
                $("#pag").find("[s=1]").addClass("activePag");
                currSlide = 1;
            }
        }

        $("#pag").find("div").each(function (index) {
            $(this).on("click", function () {
                clearInterval(slideTimer);
                currSlide = $(this).attr("c");
                slideFunc();
            });
        });


        var body = document.body;
        var modal = createModal(document.querySelector("#modal-1"));

        $(document).on('click', '#playLink', function (e) {
            e.preventDefault();
            modal.open();

            setTimeout(function () { $(".closeModal").addClass("showCloseModal"); $("#videoWrapper").html('<iframe id="videoPlayerDiv" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="100%" height="100%" src="https://www.youtube.com/embed/' + YouTubeID + '?showinfo=0&theme=light&rel=0&modestbranding=1&autohide=1&autoplay=1&iv_load_policy=3&&widgetid=1"></iframe>'); }, 100)
        });
        function createModal(container) {
            $(".modal-content").find("h2").text(YouTubeHeader);
            var content = container.querySelector(".modal-content");
            var dialog = container.querySelector(".modal-dialog");
            var polygon = container.querySelector(".modal-polygon");
            var svg = container.querySelector(".modal-svg");

            var point1 = createPoint(45, 45);
            var point2 = createPoint(55, 45);
            var point3 = createPoint(55, 55);
            var point4 = createPoint(45, 55);

            var animation = new TimelineMax({
                onReverseComplete: onReverseComplete,
                onStart: onStart,
                paused: true
            })
                .to(point1, 0.3, {
                    x: 15,
                    y: 30,
                    ease: Power4.easeIn
                }, 0)
                .to(point4, 0.3, {
                    x: 5,
                    y: 80,
                    ease: Power2.easeIn
                }, "-=0.1")
                .to(point1, 0.3, {
                    x: 0,
                    y: 0,
                    ease: Power3.easeIn
                })
                .to(point2, 0.3, {
                    x: 100,
                    y: 0,
                    ease: Power2.easeIn
                }, "-=0.2")
                .to(point3, 0.3, {
                    x: 100,
                    y: 100,
                    ease: Power2.easeIn
                })
                .to(point4, 0.3, {
                    x: 0,
                    y: 100,
                    ease: Power2.easeIn
                }, "-=0.1")
                .to(container, 1, {
                    autoAlpha: 1
                }, 0)
                .to(content, 1, {
                    autoAlpha: 1
                })

            var modal = {
                animation: animation,
                container: container,
                content: content,
                dialog: dialog,
                isOpen: false,
                open: open,
                close: close
            };

            body.removeChild(container);

            function onClick() {

                if (modal.isOpen) {
                    close();
                }
            }

            function onStart() {
                body.appendChild(container);
                container.addEventListener("click", onClick);
                $('.modal-content').on('click', function (evt) {
                    evt.stopPropagation();
                })
            }

            function onReverseComplete() {
                container.removeEventListener("click", onClick);
                body.removeChild(container);
            }

            function open() {
                modal.isOpen = true;
                animation.play().timeScale(2);
            }

            function close() {
                modal.isOpen = false;
                animation.reverse().timeScale(2.5);
                $(".closeModal").removeClass("showCloseModal");
            }

            function createPoint(x, y) {
                var point = polygon.points.appendItem(svg.createSVGPoint());
                point.x = x || 0;
                point.y = y || 0;
                return point;
            }

            return modal;
        }

        $(document).on('keyup', function (e) {
            if (e.keyCode == 27) {
                if ($(".modal-container").is(":visible"))
                    modal.close();
                else if ($("#mask").is(":visible"))
                    $(".ham").click();
            }
        });


        var controller = new ScrollMagic.Controller();
        new ScrollMagic.Scene({ triggerElement: ".newsHD", triggerHook: .8 })
            .setClassToggle(".newsHD", "activeHDAnim")
            .addTo(controller).reverse(false);

        var revealElements = document.getElementsByClassName("newsElm");
        for (var i = 0; i < revealElements.length; i++) { // create a scene for each element
            new ScrollMagic.Scene({
                triggerElement: revealElements[i], // y value not modified, so we can use element as trigger as well
                offset: 10,												 // start a little later
                triggerHook: 1.5,
            })
                .setClassToggle(revealElements[i], "maxAnim") // add class toggle
                .addTo(controller).reverse(false);
        }


        revealElements = document.getElementsByClassName("depElm");
        for (var i = 0; i < revealElements.length; i++) { // create a scene for each element
            new ScrollMagic.Scene({
                triggerElement: revealElements[i], // y value not modified, so we can use element as trigger as well
                offset: 50,												 // start a little later
                triggerHook: 0.9,
            })
                .setClassToggle(revealElements[i], "activeDepElm") // add class toggle
                .addTo(controller).reverse(false);;
        }

        new ScrollMagic.Scene({ triggerElement: ".depHD", triggerHook: 0.9 })
            .setClassToggle(".depHD", "activeHDAnim")
            .addTo(controller).reverse(false);



        new ScrollMagic.Scene({ triggerElement: ".mediaElm", triggerHook: 0.9 })
            .setClassToggle(".mediaElm", "maxAnim")
            .addTo(controller).reverse(false);


        new ScrollMagic.Scene({ triggerElement: ".message", triggerHook: 1 })
            .setClassToggle(".vision", "activeVisMsg")
            .addTo(controller).reverse(false);

        new ScrollMagic.Scene({ triggerElement: "#socialDiv", triggerHook: .9 })
            .setClassToggle("#socialDiv", "swingAnim")
            .addTo(controller).reverse(false);

        new ScrollMagic.Scene({ triggerElement: ".message", triggerHook: 1 })
            .setClassToggle(".message", "activeVisMsg")
            .addTo(controller).reverse(false);
    </script>
    <script src="../JS/utilEn.js"></script>
</body>
</html>